{
    "name": "htmx-go-todo",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "vite build --watch"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "vite": "^5.1.1"
    },
    "dependencies": {
        "htmx.org": "^1.9.10"
    }
}
